#3 Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

X = int(input("Введите координаты Х"))
Y = int(input("Введите координаты Y"))

if X > 0 and Y > 0:
    print ("Координаты 1-ой четверти ")
if X <0 and Y > 0:
    print("Координаты 2-ой четверти")
if X < 0 and Y < 0:
    print ("Координаты 3-ей четверти")
if X > 0 and Y < 0:
    print ("Координаты 4-ой четверти")
if X == 0 and Y == 0:
    print ("Введенные данные неверны! ")