#5   Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.


from math import sqrt

A1 = int(input("Введите координаты A1 точки:  "))
B1 = int(input("Введите координаты B1 точки:  "))
A2 = int(input("Введите координаты A2 точки:  "))
B2 = int(input("Введите координаты B2 точки:  "))

print (f'A({A1}, {B1}); B({A2}, {B2} ->', round(sqrt((A2 - A1)**2 + (B2 - B1)**2),2))