#1 Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

Day = int (input("Введите день от 1 до 7"))

if Day > 5 and Day <=7:
    print ("Это выходной ")
elif Day <= 5 and Day >=1:
    print ("Это будний ")
else:
    print ("Введеное число не соответствует заданным параметрам")