#4   Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y)


namber = int(input("Введите номер четверти от 1 до 4"))

if namber < 1 or namber > 4:
    print ("Такой четверти не существует. Необходимо выбрать интервал от 1 до 4")
if namber == 1:
    print("Диапазон координат = Х > 0 и Y > 0")
if namber == 2:
    print("Диапазон координат = Х < 0 и Y > 0")
if namber == 3:
    print("Диапазон координат = Х < 0 и Y < 0")
if namber == 4:
    print("Диапазон координат = Х > 0 и Y < 0")